<h1>About Me</h1>
<p>I am a young web developer who is studying and working out of the United States. My path to web development has not been straight fowrawrd by any shot, instead my passion for art and design led me to graphic design, which led me to UX design, which has led me to the holy grail of front end development and web development.
  I am working towards s sort of nomadic life that aloows me to dedicate time to developing and growing a company while at the same time, experience life and traveling to various parts of our globe.
</p>
